APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT="8080"
APP_DATABASE_URL="postgres://username:password@localhost:5432/databasename"
APP_ENVIRONMENT="development"
APP_RUST_LOG="actix_web=debug,info"
APP_REDIS_URL="redis://localhost:6379"
JWT_SECRET="some-long-random-string-change-me"
REDIS_URL="redis://localhost:6379"
QRUSH_BASIC_AUTH="qrush:password"
PUSHER_URL="http://<>:<>@api-<>.pusher.com/apps/<>"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"